<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Hind Siliguri', sans-serif;
        }

        body{
            background: linear-gradient(90deg, rgba(214,250,216,0.08), rgba(235,253,239,0.1));
        }

        .container{
            margin: auto;
            max-width: 80vw;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .card{
            margin-top: 1rem;
            border: solid 2px #8ab92d;
            border-radius: 30px;
            padding: 30px;
        }

        h1,p{
            margin-top: 2rem;
            line-height: 2rem;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>First</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis</p>
        </div>
    </div>
</body>
</html>